{
  "name": "generator-restivus",
  "version": "0.0.0",
  "description": "Generates Restivus from Swagger",
  "homepage": "",
  "author": {
    "name": "Alfred J. Kwak",
    "email": "alfredjkwak@protonmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "rest",
    "api",
    "meteor",
    "restivus",
    "swagger",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "deasync": "^0.1.9",
    "swagger-parser": "^3.4.1",
    "url-parse": "^1.1.7",
    "yeoman-generator": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "alfredjkwak/generator-restivus",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
